<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PWA</title>
  <meta name="description" content="Progressive Web Apps">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/mstile-150x150.png">
  <meta name="theme-color" content="black" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWA">
  <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="fullscreen">
  <div class="container">
    <a href="https://maddevs.io" target="_blank" rel="noopener noreferrer">
      <img src="./images/logo.svg" alt="Mad Devs">
    </a>
    <h1>PWA</h1>
    <p>Progressive Web Apps</p>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
