body {
  font-family: sans-serif;
}

/* Make content area fill the entire browser window */
html,
.fullscreen {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #000;
}

/* Center the content in the browser window */
.container {
  margin: auto;
  text-align: center;
}

.container img {
  width: 50px;
  height: auto;
}

.container h1 {
  color: #fff;
  font-size: 12rem;
  font-weight: bold;
  margin: 30px 0 -20px;
}

.container p {
  color: #fff;
  font-size: 3rem;
  margin: 0;
}
